{
  "name": "pynput",
  "version": "0.2.2",
  "private": false,
  "description": "simple, small, zero dependency library for reading input",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "input"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparrowsl/pynput.git"
  },
  "type": "module",
  "author": "Sparrow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sparrowsl/pynput/issues"
  },
  "homepage": "https://github.com/sparrowsl/pynput#readme"
}
